* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.box {
  color: white;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.keys {
  background-color: black;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.keys .cell {
  user-select: none;
  transition: all 0.5s ease;
  border-top: 0.5px solid black;
  border-left: none;
  border-bottom: none;
  border-right: 0.5px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100%/4);
  color: white;
  height: 60px;
  background-color: #2a2736;
}
.keys .cell.number {
  background-color: #2e2147;
}
.keys .cell:hover {
  cursor: pointer;
  background-color: #4b4561;
}
.keys .cell:active {
  cursor: pointer;
  background-color: rgba(206, 206, 206, 0.863);
}
.keys .cell:nth-child(4n) {
  border-right: none;
}

#input {
  padding: 5px;
  display: flex;
  width: 100%;
  direction: ltr;
  padding-top: 60px;
  font-size: 23px;
  align-items: flex-end;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  justify-content: flex-end;
  color: white;
  outline: none;
  border: none;
  background-color: #171c25;
}
#input::-webkit-outer-spin-button, #input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#input {
  -moz-appearance: textfield;
}

#result {
  padding: 5px;
  display: flex;
  width: 100%;
  direction: ltr;
  font-size: 23px;
  align-items: flex-end;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  justify-content: flex-end;
  color: white;
  outline: none;
  background-color: #171c25;
}
#result::-webkit-outer-spin-button, #result::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  border-bottom: 1px solid white;
}
#result {
  -moz-appearance: textfield;
}

/*# sourceMappingURL=index.css.map */
