*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.box{
    color: white;
    width: 100%;
    max-width:400px;
    display: flex;
    flex-direction: column;    
}


.keys{
    background-color: black;

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    $divider: .5px solid black;
    // button .cell{
    //     border:none;
    //     outline: none;

    // }
    .cell{
        user-select: none;
        transition: all .5s ease;
        border-top:$divider;
        border-left: none;
        border-bottom: none;
        border-right: $divider;
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100%/4);
        color: white;
        height: 60px;
        background-color: rgb(42, 39, 54);
        &.number{
            background-color: rgb(46, 33, 71);
        }
        &:hover{
            cursor: pointer;
            background-color: rgb(75, 69, 97);
        }
        &:active{
            cursor: pointer;
            background-color: rgba(206, 206, 206, 0.863);
        }
        
    }
    .cell:nth-child(4n){
        border-right: none;
    }
}

#input{
    padding: 5px;
    display: flex;
    width: 100%;
    // height: 100px;
    direction: ltr;
    padding-top: 60px;
    font-size: 23px;
    align-items: flex-end;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content: flex-end;
    color: white;
    outline: none;
    border:none;
    background-color: rgb(23, 28, 37);
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
    &{
        -moz-appearance: textfield;
    }
}
#result{
    padding: 5px;
    display: flex;
    width: 100%;
    // height: 100px;
    direction: ltr;

    
    font-size: 23px;
    align-items: flex-end;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content: flex-end;
    color: white;
    outline: none;
    // border:none;
    background-color: rgb(23, 28, 37);
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    border-bottom: 1px solid white;
    }
    &{
        -moz-appearance: textfield;
    }
}